MyBiList/MyBiList/MyBiList/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:MyBiList.fotos"
             x:Class="MyBiList.MainPage"
             Title="Lijst">
    
    <StackLayout Margin="20">
        <Label Text="MyBiList"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding BiList}" SelectionMode="Single" SelectedItem="{Binding SelectedBiList}" >
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           IconImageSource="{local:ImageResource MyBiList.fotos.delete.png}"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}" />
                                <SwipeItem Text="Edit"
                                           IconImageSource="{local:ImageResource MyBiList.fotos.edit.png}"
                                           BackgroundColor="LightGreen"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditCommand}"
                                           CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid BackgroundColor="White"
                              Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" 
                                   Source="{local:ImageResource MyBiList.fotos.nopicture.png}" 
                                   Aspect="AspectFill"
                                   HeightRequest="70" 
                                   WidthRequest="70" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Date}"
                                   FontAttributes="Italic" 
                                   />
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Idea}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add BiList" Command="{Binding AddCommand}"/>

    </StackLayout>
</ContentPage>


<!--
    <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBiList.MainPage">

    <StackLayout>
        <Button Text="Add Todo" Command="{Binding AddCommand}"/>
        <Button Text="Edit Selected Todo" Command="{Binding EditCommand}"/>
        <Button Text="Delete Selected Todo" Command="{Binding DeleteCommand}"/>
        <Button Text="Refresh" Command="{Binding RefreshCommand}"/> 
        <ListView ItemsSource="{Binding BiList}" SelectedItem="{Binding SelectedBiList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Name}"/>
                             <Label Text="{Binding Image}"/>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Date}"/>
                            <Label Text="{Binding Idea}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"

-->